<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:title="Profile"
        android:id="@+id/idProfile"
        android:orderInCategory="100"
        app:showAsAction="never"
        />

    <item
        android:title="setting"
        android:id="@+id/idSetting"
        app:showAsAction="never"
        android:orderInCategory="101"
        />

</menu>