<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".gameActivity"
    android:background="@drawable/background2">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableRow android:layout_marginTop="10dp">

            <ImageView
                android:id="@+id/light8"
                android:layout_width="93dp"
                android:layout_height="91dp"
                android:layout_marginLeft="20dp"
                app:srcCompat="@drawable/turnofflight" />

            <ImageView
                android:id="@+id/light9"
                android:layout_width="93dp"
                android:layout_height="91dp"
                android:layout_marginLeft="30dp"
                app:srcCompat="@drawable/turnofflight" />

            <ImageView
                android:id="@+id/light7"
                android:layout_width="93dp"
                android:layout_height="91dp"
                android:layout_marginLeft="30dp"
                app:srcCompat="@drawable/turnofflight" />
        </TableRow>

        <TableRow android:layout_marginTop="70dp">

            <ImageView
                android:id="@+id/light4"
                android:layout_width="93dp"
                android:layout_height="91dp"
                android:layout_marginLeft="20dp"
                app:srcCompat="@drawable/turnofflight" />

            <ImageView
                android:id="@+id/light5"
                android:layout_width="93dp"
                android:layout_height="91dp"
                android:layout_marginLeft="30dp"
                app:srcCompat="@drawable/turnofflight" />

            <ImageView
                android:id="@+id/light6"
                android:layout_width="93dp"
                android:layout_height="91dp"
                android:layout_marginLeft="30dp"
                app:srcCompat="@drawable/turnofflight" />
        </TableRow>

        <TableRow android:layout_marginTop="70dp">

            <ImageView
                android:id="@+id/light2"
                android:layout_width="93dp"
                android:layout_height="91dp"
                android:layout_marginLeft="20dp"
                app:srcCompat="@drawable/turnofflight" />

            <ImageView
                android:id="@+id/light3"
                android:layout_width="93dp"
                android:layout_height="91dp"
                android:layout_marginLeft="30dp"
                app:srcCompat="@drawable/turnofflight" />

            <ImageView
                android:id="@+id/light1"
                android:layout_width="93dp"
                android:layout_height="91dp"
                android:layout_marginLeft="30dp"
                app:srcCompat="@drawable/turnofflight" />
        </TableRow>
    </TableLayout>





    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/score"
        android:layout_toEndOf="@+id/light1"
        android:text="score:"
        android:textColor="@android:color/black"
        android:textSize="35sp" />

    <TextView
        android:id="@+id/score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/light2"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="25dp"
        android:text="0"
        android:textColor="@android:color/black"
        android:textSize="35sp" />
</LinearLayout>